<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="com.example.nurmemet.taglayoutexample.MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default tags"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        />
    <com.example.nurmemet.library.TagGroupLayout
        android:id="@+id/tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        ></com.example.nurmemet.library.TagGroupLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default tags"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        />
    <com.example.nurmemet.library.TagGroupLayout
        android:id="@+id/tag_container_pr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        ></com.example.nurmemet.library.TagGroupLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selectable tags"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        />
    <com.example.nurmemet.library.TagGroupLayout
        android:id="@+id/tag_container_selectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        ></com.example.nurmemet.library.TagGroupLayout>
</LinearLayout>
